.flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.header{
    width: 100%;
    height: 80px;
    background-color: lightgray;
    
}

.nav{
    width: 100%;
    height: 50px;
    margin-top: 5px;
    background-color: lightgray;
    
}

.content{
    width: 25%;
    height: 500px;
    margin-top: 5px;
    background-color: lightgray;
    
}

.main-content{
    width: 50%;
    height: 500px;
    margin-top: 5px;
    background-color: lightgray;
    border-left: 5px solid white;
    border-right: 5px solid white;
    margin-left: -10px;
}

.footer{
    width: 100%;
    height: 50px;
    margin-top: 5px;
    background-color: lightgray;
}